Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_12.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_29.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_30.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_6.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_8.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_0.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_22.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_5.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_20.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_17.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_34.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_28.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_14.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_16.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_4.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_8.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_40.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_7.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_31.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_5.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_24.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_17.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_15.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_6.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_16.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_0.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_1.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_16.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_31.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_21.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_18.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_13.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_23.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_34.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_27.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_26.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_19.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_9.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_23.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_17.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_18.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_19.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_26.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_5.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_46.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_21.wav, [0][2][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_3.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_2.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_13.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_7.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_30.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_25.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_22.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_26.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_14.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_26.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_32.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_14.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_39.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_20.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_12.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_1.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_33.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_30.wav, [0][2][False]
Bank Band, 16kHz_06 緑の街_3.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_28.wav, [0][1][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_15.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_38.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_0.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_6.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_37.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_29.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_7.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_6.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_27.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_9.wav, [0][1][False]
Bank Band, 16kHz_02 ステップ！_20.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_19.wav, [0][1][False]
Bank Band, 16kHz_09 有心論_22.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_30.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_10.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_16.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_9.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_10.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_22.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_31.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_31.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_13.wav, [0][1][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_12.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_29.wav, [0][2][False]
Bank Band, 16kHz_03 若者のすべて_36.wav, [0][1][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_18.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_26.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_24.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_37.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_28.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_7.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_11.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_23.wav, [0][2][False]
Bank Band, 16kHz_06 緑の街_19.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_31.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_25.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_32.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_15.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_3.wav, [0][1][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_2.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_33.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_25.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_24.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_24.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_2.wav, [0][2][False]
Bank Band, 16kHz_03 若者のすべて_3.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_27.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_16.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_25.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_6.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_21.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_45.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_37.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_0.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_19.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_22.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_4.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_6.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_33.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_14.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_15.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_33.wav, [0][2][False]
Bank Band, 16kHz_03 若者のすべて_21.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_0.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_25.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_10.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_1.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_24.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_25.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_24.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_4.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_42.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_27.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_10.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_17.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_13.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_21.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_16.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_1.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_28.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_20.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_3.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_31.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_41.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_22.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_28.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_29.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_16.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_6.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_22.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_29.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_17.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_27.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_5.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_2.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_13.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_32.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_26.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_1.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_9.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_30.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_31.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_32.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_11.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_9.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_10.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_40.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_44.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_39.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_21.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_2.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_23.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_8.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_24.wav, [0][2][False]
Bank Band, 16kHz_01 ハートビート_14.wav, [0][1][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_22.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_22.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_15.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_16.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_9.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_35.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_14.wav, [0][1][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_3.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_11.wav, [0][2][False]
Bank Band, 16kHz_01 ハートビート_25.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_28.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_41.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_4.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_29.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_17.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_32.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_28.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_13.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_14.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_2.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_17.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_18.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_31.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_27.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_16.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_19.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_11.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_22.wav, [0][2][False]
Bank Band, 16kHz_03 若者のすべて_12.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_1.wav, [0][1][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_19.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_5.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_24.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_7.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_4.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_11.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_1.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_23.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_25.wav, [0][2][False]
Bank Band, 16kHz_04 慕情_16.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_7.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_27.wav, [0][2][False]
Bank Band, 16kHz_04 慕情_10.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_30.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_14.wav, [0][1][False]
Bank Band, 16kHz_09 有心論_28.wav, [0][2][False]
Bank Band, 16kHz_04 慕情_21.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_30.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_4.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_6.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_33.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_3.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_12.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_29.wav, [0][2][False]
Bank Band, 16kHz_03 若者のすべて_9.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_13.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_5.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_20.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_12.wav, [0][1][False]
Bank Band, 16kHz_02 ステップ！_12.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_5.wav, [0][2][False]
Bank Band, 16kHz_06 緑の街_16.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_0.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_4.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_20.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_24.wav, [0][2][False]
Bank Band, 16kHz_01 ハートビート_23.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_29.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_9.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_1.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_0.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_21.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_12.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_18.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_9.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_13.wav, [0][2][False]
Bank Band, 16kHz_06 緑の街_17.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_8.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_1.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_8.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_0.wav, [0][2][False]
Bank Band, 16kHz_01 ハートビート_19.wav, [0][1][False]
Bank Band, 16kHz_02 ステップ！_8.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_20.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_1.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_2.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_3.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_35.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_5.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_18.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_9.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_33.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_23.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_27.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_30.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_11.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_5.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_0.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_38.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_25.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_8.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_35.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_19.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_11.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_12.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_14.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_15.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_11.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_8.wav, [0][2][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_11.wav, [0][1][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_20.wav, [0][1][False]
Bank Band, 16kHz_09 有心論_32.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_5.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_32.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_15.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_20.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_23.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_14.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_7.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_20.wav, [0][1][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_3.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_33.wav, [0][1][False]
Bank Band, 16kHz_06 緑の街_12.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_13.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_30.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_18.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_2.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_25.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_32.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_36.wav, [0][1][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_4.wav, [0][2][False]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_2.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_23.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_3.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_26.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_33.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_0.wav, [0][2][False]
Bank Band, 16kHz_06 緑の街_9.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_27.wav, [0][2][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_21.wav, [0][2][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_1.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_21.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_14.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_22.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_26.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_13.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_32.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_26.wav, [0][1][False]
Bank Band, 16kHz_02 ステップ！_3.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_19.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_30.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_35.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_27.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_10.wav, [0][1][False]
Bank Band, 16kHz_09 有心論_23.wav, [0][2][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_6.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_36.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_17.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_25.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_17.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_7.wav, [0][2][False]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_19.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_5.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_23.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_26.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_38.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_15.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_4.wav, [0][2][False]
Bank Band, 16kHz_02 ステップ！_6.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_34.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_2.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_8.wav, [0][2][False]
Bank Band, 16kHz_09 有心論_4.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_10.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_34.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_18.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_15.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_12.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_11.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_18.wav, [0][1][False]
Bank Band, 16kHz_02 ステップ！_15.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_36.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_13.wav, [0][1][False]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_17.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_27.wav, [0][0][ True]
Bank Band, 16kHz_04 慕情_31.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_26.wav, [0][2][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_24.wav, [0][0][ True]
Bank Band, 16kHz_02 ステップ！_4.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_8.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_2.wav, [0][0][ True]
Bank Band, 16kHz_09 有心論_18.wav, [0][2][False]
Bank Band, 16kHz_01 ハートビート_0.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_7.wav, [0][1][False]
Bank Band, 16kHz_01 ハートビート_24.wav, [0][1][False]
Bank Band, 16kHz_05 明日のために靴を磨こう_10.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_6.wav, [0][0][ True]
Bank Band, 16kHz_03 若者のすべて_20.wav, [0][0][ True]
Bank Band, 16kHz_11 奏逢～Ｂａｎｋ　Ｂａｎｄのテーマ～_18.wav, [0][1][False]
Bank Band, 16kHz_04 慕情_7.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_29.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_28.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_15.wav, [0][0][ True]
Bank Band, 16kHz_10 Ｒｅｂｏｒｎ_43.wav, [0][1][False]
Bank Band, 16kHz_03 若者のすべて_28.wav, [0][0][ True]
Bank Band, 16kHz_08 Ｄｒｉｆｔｅｒ_10.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_8.wav, [0][1][False]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_7.wav, [0][0][ True]
Bank Band, 16kHz_06 緑の街_21.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_34.wav, [0][0][ True]
Bank Band, 16kHz_05 明日のために靴を磨こう_29.wav, [0][0][ True]
Bank Band, 16kHz_07 月夜のハイウェイドライブ_10.wav, [0][0][ True]
Bank Band, 16kHz_01 ハートビート_11.wav, [0][1][False]
Mr.Children, 16kHz_05 箱庭_3.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_40.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_26.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_27.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_16.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_21.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_36.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_11.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_19.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_21.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_17.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_5.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_24.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_28.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_21.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_16.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_23.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_20.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_15.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_18.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_0.wav, [1][0][False]
Mr.Children, 16kHz_05 箱庭_12.wav, [1][2][False]
Mr.Children, 16kHz_03 SINGLES_15.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_38.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_18.wav, [1][0][False]
Mr.Children, 16kHz_06 addiction_20.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_23.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_6.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_34.wav, [1][2][False]
Mr.Children, 16kHz_06 addiction_19.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_22.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_8.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_22.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_28.wav, [1][0][False]
Mr.Children, 16kHz_10 皮膚呼吸_7.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_19.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_7.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_24.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_42.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_30.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_14.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_14.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_19.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_9.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_3.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_1.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_25.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_22.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_3.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_33.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_24.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_12.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_15.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_9.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_21.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_33.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_1.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_19.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_17.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_41.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_34.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_14.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_37.wav, [1][2][False]
Mr.Children, 16kHz_10 皮膚呼吸_6.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_35.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_13.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_7.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_14.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_13.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_15.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_11.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_6.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_28.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_23.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_0.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_32.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_14.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_20.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_1.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_10.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_25.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_22.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_11.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_18.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_2.wav, [1][2][False]
Mr.Children, 16kHz_10 皮膚呼吸_5.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_30.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_3.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_25.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_8.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_23.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_9.wav, [1][0][False]
Mr.Children, 16kHz_03 SINGLES_32.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_37.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_40.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_18.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_15.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_13.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_27.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_25.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_27.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_4.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_14.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_21.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_10.wav, [1][0][False]
Mr.Children, 16kHz_09 himawari_5.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_28.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_2.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_16.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_2.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_8.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_31.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_22.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_31.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_30.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_17.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_0.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_21.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_5.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_29.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_23.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_20.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_11.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_11.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_20.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_16.wav, [1][2][False]
Mr.Children, 16kHz_05 箱庭_13.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_24.wav, [1][2][False]
Mr.Children, 16kHz_06 addiction_17.wav, [1][2][False]
Mr.Children, 16kHz_04 here comes my love_21.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_27.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_9.wav, [1][2][False]
Mr.Children, 16kHz_10 皮膚呼吸_38.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_28.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_36.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_13.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_3.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_24.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_15.wav, [1][0][False]
Mr.Children, 16kHz_08 秋がくれた切符_1.wav, [1][2][False]
Mr.Children, 16kHz_03 SINGLES_11.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_35.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_10.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_29.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_16.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_8.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_12.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_3.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_1.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_18.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_25.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_8.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_10.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_21.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_21.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_36.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_27.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_13.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_10.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_38.wav, [1][0][False]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_7.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_27.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_31.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_7.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_39.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_12.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_15.wav, [1][2][False]
Mr.Children, 16kHz_09 himawari_10.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_26.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_1.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_29.wav, [1][2][False]
Mr.Children, 16kHz_06 addiction_24.wav, [1][2][False]
Mr.Children, 16kHz_10 皮膚呼吸_32.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_5.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_41.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_1.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_32.wav, [1][0][False]
Mr.Children, 16kHz_04 here comes my love_0.wav, [1][0][False]
Mr.Children, 16kHz_03 SINGLES_17.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_36.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_17.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_18.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_18.wav, [1][2][False]
Mr.Children, 16kHz_08 秋がくれた切符_12.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_25.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_26.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_1.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_0.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_16.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_1.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_5.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_4.wav, [1][2][False]
Mr.Children, 16kHz_05 箱庭_20.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_19.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_8.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_11.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_0.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_7.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_40.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_38.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_19.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_35.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_21.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_3.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_7.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_14.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_12.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_29.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_11.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_9.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_9.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_26.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_8.wav, [1][2][False]
Mr.Children, 16kHz_10 皮膚呼吸_37.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_4.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_20.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_6.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_34.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_2.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_13.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_6.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_4.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_31.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_16.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_22.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_8.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_10.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_20.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_28.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_27.wav, [1][2][False]
Mr.Children, 16kHz_04 here comes my love_28.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_6.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_10.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_6.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_32.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_13.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_7.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_5.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_34.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_26.wav, [1][2][False]
Mr.Children, 16kHz_03 SINGLES_23.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_31.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_17.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_20.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_2.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_13.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_2.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_7.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_1.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_26.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_18.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_4.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_10.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_16.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_39.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_37.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_13.wav, [1][2][False]
Mr.Children, 16kHz_04 here comes my love_18.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_4.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_2.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_10.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_39.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_9.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_14.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_29.wav, [1][2][False]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_34.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_25.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_7.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_0.wav, [1][0][False]
Mr.Children, 16kHz_03 SINGLES_29.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_3.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_23.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_12.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_19.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_9.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_20.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_11.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_36.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_15.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_30.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_24.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_0.wav, [1][0][False]
Mr.Children, 16kHz_09 himawari_17.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_22.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_42.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_12.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_0.wav, [1][0][False]
Mr.Children, 16kHz_01 Your song_14.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_32.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_3.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_39.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_35.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_12.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_6.wav, [1][2][False]
Mr.Children, 16kHz_06 addiction_4.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_16.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_33.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_42.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_12.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_30.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_14.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_8.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_30.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_4.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_0.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_26.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_33.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_3.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_19.wav, [1][0][False]
Mr.Children, 16kHz_09 himawari_37.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_41.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_8.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_31.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_11.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_5.wav, [1][2][False]
Mr.Children, 16kHz_04 here comes my love_29.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_2.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_33.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_22.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_22.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_31.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_2.wav, [1][2][False]
Mr.Children, 16kHz_03 SINGLES_4.wav, [1][1][ True]
Mr.Children, 16kHz_05 箱庭_2.wav, [1][2][False]
Mr.Children, 16kHz_01 Your song_6.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_15.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_24.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_19.wav, [1][1][ True]
Mr.Children, 16kHz_01 Your song_33.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_6.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_4.wav, [1][1][ True]
Mr.Children, 16kHz_07 day by day 愛犬クルの物語_9.wav, [1][1][ True]
Mr.Children, 16kHz_06 addiction_5.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_18.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_15.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_9.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_17.wav, [1][1][ True]
Mr.Children, 16kHz_03 SINGLES_16.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_23.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_30.wav, [1][1][ True]
Mr.Children, 16kHz_04 here comes my love_5.wav, [1][1][ True]
Mr.Children, 16kHz_09 himawari_35.wav, [1][1][ True]
Mr.Children, 16kHz_02 海にて心は裸になりたがる_17.wav, [1][1][ True]
Mr.Children, 16kHz_08 秋がくれた切符_22.wav, [1][1][ True]
Mr.Children, 16kHz_10 皮膚呼吸_43.wav, [1][0][False]
ウカスカジー, 16kHz_01 Anniversary_0.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_0.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_144.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_1.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_17.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_22.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_96.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_32.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_121.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_15.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_22.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_6.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_29.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_6.wav, [2][1][False]
ウカスカジー, 16kHz_04 前を向け!_44.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_34.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_8.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_133.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_12.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_15.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_0.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_6.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_34.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_100.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_38.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_41.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_5.wav, [2][1][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_21.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_15.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_112.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_22.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_94.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_17.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_28.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_32.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_35.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_26.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_13.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_151.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_104.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_24.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_21.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_19.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_11.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_4.wav, [2][1][False]
ウカスカジー, 16kHz_04 前を向け!_24.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_59.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_10.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_27.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_154.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_153.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_12.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_14.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_22.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_86.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_40.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_3.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_40.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_119.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_2.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_99.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_34.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_61.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_30.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_4.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_9.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_9.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_25.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_7.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_63.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_33.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_146.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_39.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_34.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_29.wav, [2][1][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_36.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_58.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_11.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_18.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_24.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_21.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_21.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_116.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_132.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_7.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_43.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_95.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_23.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_33.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_108.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_34.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_30.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_10.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_38.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_76.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_54.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_20.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_7.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_5.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_19.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_34.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_71.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_31.wav, [2][1][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_8.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_20.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_8.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_6.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_53.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_2.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_107.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_21.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_23.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_150.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_7.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_0.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_41.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_9.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_66.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_11.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_92.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_29.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_139.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_16.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_125.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_2.wav, [2][0][False]
ウカスカジー, 16kHz_07 [Blank]_0.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_113.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_27.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_136.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_12.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_137.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_25.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_0.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_1.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_13.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_21.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_64.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_29.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_143.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_5.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_9.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_13.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_18.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_140.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_20.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_6.wav, [2][1][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_29.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_25.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_45.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_35.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_91.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_12.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_4.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_5.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_48.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_3.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_7.wav, [2][1][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_69.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_26.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_122.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_115.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_9.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_9.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_30.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_10.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_31.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_11.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_13.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_38.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_77.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_65.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_0.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_19.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_39.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_14.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_36.wav, [2][0][False]
ウカスカジー, 16kHz_10 ミファンダえかきうた_0.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_1.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_39.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_18.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_97.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_24.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_31.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_106.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_12.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_82.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_4.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_46.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_45.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_32.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_117.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_46.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_81.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_126.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_13.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_30.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_2.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_28.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_142.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_120.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_3.wav, [2][1][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_20.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_118.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_8.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_62.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_17.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_8.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_148.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_3.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_27.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_23.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_4.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_87.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_27.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_90.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_20.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_152.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_15.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_10.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_12.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_14.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_16.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_37.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_74.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_6.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_42.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_105.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_7.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_128.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_25.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_13.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_11.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_37.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_42.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_14.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_72.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_2.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_49.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_0.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_37.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_101.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_123.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_19.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_31.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_131.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_14.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_124.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_68.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_26.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_25.wav, [2][0][False]
ウカスカジー, 16kHz_08 [Blank]_0.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_109.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_17.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_129.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_67.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_32.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_18.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_1.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_22.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_3.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_26.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_111.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_9.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_147.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_32.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_35.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_2.wav, [2][1][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_51.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_93.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_10.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_28.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_4.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_89.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_32.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_22.wav, [2][0][False]
ウカスカジー, 16kHz_05 Tシャツと私たち_18.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_15.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_6.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_7.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_21.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_73.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_80.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_27.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_17.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_88.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_1.wav, [2][1][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_19.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_24.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_110.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_26.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_26.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_43.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_6.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_79.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_26.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_17.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_138.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_149.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_14.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_11.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_141.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_23.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_28.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_134.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_27.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_7.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_4.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_25.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_56.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_30.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_10.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_8.wav, [2][0][False]
ウカスカジー, 16kHz_02 Celebration_15.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_24.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_102.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_23.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_5.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_19.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_103.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_16.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_83.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_78.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_11.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_2.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_31.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_57.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_29.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_55.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_30.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_52.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_2.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_1.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_3.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_24.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_23.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_13.wav, [2][0][False]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_33.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_5.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_84.wav, [2][2][ True]
ウカスカジー, 16kHz_05 Tシャツと私たち_4.wav, [2][1][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_35.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_16.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_60.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_33.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_16.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_16.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_19.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_1.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_23.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_28.wav, [2][0][False]
ウカスカジー, 16kHz_04 前を向け!_8.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_85.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_18.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_47.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_33.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_75.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_44.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_36.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_98.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_114.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_31.wav, [2][2][ True]
ウカスカジー, 16kHz_10 ミファンダえかきうた_5.wav, [2][1][False]
ウカスカジー, 16kHz_10 ミファンダえかきうた_8.wav, [2][1][False]
ウカスカジー, 16kHz_02 Celebration_33.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_20.wav, [2][0][False]
ウカスカジー, 16kHz_03 HAPPY HOUR_22.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_130.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_12.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_17.wav, [2][2][ True]
ウカスカジー, 16kHz_01 Anniversary_5.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_70.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_35.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_127.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_25.wav, [2][0][False]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_16.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_145.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_135.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_50.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_15.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_18.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_20.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_28.wav, [2][2][ True]
ウカスカジー, 16kHz_04 前を向け!_10.wav, [2][2][ True]
ウカスカジー, 16kHz_09 Special talk about 「Tシャツと私たち」_14.wav, [2][2][ True]
ウカスカジー, 16kHz_06 Celebration (Instrumental)_3.wav, [2][2][ True]
ウカスカジー, 16kHz_02 Celebration_27.wav, [2][2][ True]
ウカスカジー, 16kHz_03 HAPPY HOUR_3.wav, [2][0][False]
ウカスカジー, 16kHz_01 Anniversary_1.wav, [2][0][False]

0.7417923691215617
[[271  58  65]
 [ 14 292  39]
 [102  13 273]]